# androidannotations-dagger-example

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/coffee/: CoffeeActivity.java  CoffeeApplication.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
